{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run HomeX Merge",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": [
                "--checkpoint-file", "output/merges.json",
                "--output-file", "output/merge-table.xlsx"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
} 